# Tinkoff2022

./: README.md  Tinkoff2022.sln
Common/: IConsoleTest.cs
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
Task1/Task1/: Program.cs  Task1.cs  Task1.csproj
Task1/Task1Test/: Tests1.cs  UnitTest1.cs
Task2/Task2/: Program.cs  Task2.cs  Task2Solution.cs
Task2/Task2Test/: Task2Test.csproj  Tests.cs  UnitTest1.cs
Task3/Task3/: Program.cs  Task3.cs  Task3Slow.cs  Task3X.cs
Task3/Task3Codegeneration/: GoPostFix  GoPrefix.txt  NewFile1.txt  Program.cs  Solution.cs  Task3Codegeneration.csproj  dotnetpostfix.txt  dotnetprefix.txt
Task3/Task3SolutionUploader/: Program.cs  Solution1e7  Task3SolutionUploader.csproj  solution1e2  solution1e6
Task3/Task3Test/: Task3Test.csproj  Tests3.cs
Task3/Temp/: Program.cs
Task4/Task4/: Program.cs  Task4.csproj
Task4/Task4Test/: Task4Test.csproj  Tests.cs  UnitTest1.cs
Task5/Task5/: Program.cs  Task5Solution.cs
Task5/Task5Test/: Task5Test.csproj  Test5.cs
Task6/Task6/: Program.cs  Task6.csproj  Task6Slow.cs  Task6Solution.cs
Task6/Task6Test/: Task6Test.csproj  Task6Tests.cs
