<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>SolutionUploader</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <None Update="Solution1e7">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="solution1e2">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="solution1e6">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>


</Project>
